<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="w/3S(dDMS:Fom4Od`ppG" x="0" y="0"></block><block type="device_forever" id="KmcQYe-7nP-cN5K|x![)" x="255" y="0"><statement name="HANDLER"><block type="device_show_leds" id="DsN$_-MX|j@4E`Q#mlw,"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="6~?;AhF~ysP%e.R8nOKU"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="YPy4XcNjO`S9f5FLLWz5"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="!2%@@MJArH,_S%9?n6#="><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block></xml>